%prod.quarkus.datasource.db-kind=h2
%prod.quarkus.datasource.username=root
%prod.quarkus.datasource.password=root
%prod.quarkus.datasource.jdbc.url=jdbc:h2:mem:tasks
%prod.quarkus.datasource.jdbc.max-size=8
%prod.quarkus.datasource.jdbc.min-size=2

#quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
#quarkus.hibernate-orm.sql-load-script=import.sql


## path and port
quarkus.http.test-port=8083
quarkus.http.port=8080
quarkus.http.host=0.0.0.0
quarkus.resteasy.path=/
quarkus.http.cors=true

## Swagger e Openapi config
OpenApi=Swagger
quarkus.swagger-ui.path=/swagger-ui
quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.always-include=true

##logging
%dev.quarkus.log.level=INFO
quarkus.log.level=INFO
quarkus.log.console.color=true
